<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="instDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="PostId" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ContentText" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Comments_Posts" FromRole="Comments" ToRole="Posts" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Comments_Users" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="PostId" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Likes_Posts" FromRole="Likes" ToRole="Posts" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Likes_Users" FromRole="Likes" ToRole="Users" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageContent" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="MimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoadDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="PublicateDate" Type="DateTime" Precision="3" />
    <Property Name="PostId" Type="Int64" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Photos_Posts" FromRole="Photos" ToRole="Posts" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Photos_Users" FromRole="Photos" ToRole="Users" />
    <NavigationProperty Name="PostPicture" Relationship="Self.FK_PostPicture_Photos" FromRole="Photos" ToRole="PostPicture" />
  </EntityType>
  <EntityType Name="PostPicture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int64" Nullable="false" />
    <Property Name="ImageId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_PostPicture_Photos" FromRole="PostPicture" ToRole="Photos" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_PostPicture_Posts" FromRole="PostPicture" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoadDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LocationName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PublicateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Posts" FromRole="Posts" ToRole="Comments" />
    <NavigationProperty Name="Likes" Relationship="Self.FK_Likes_Posts" FromRole="Posts" ToRole="Likes" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_Photos_Posts" FromRole="Posts" ToRole="Photos" />
    <NavigationProperty Name="PostPicture" Relationship="Self.FK_PostPicture_Posts" FromRole="Posts" ToRole="PostPicture" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Posts_Users" FromRole="Posts" ToRole="Users" />
    <NavigationProperty Name="PostTags" Relationship="Self.FK_PostTags_Posts" FromRole="Posts" ToRole="PostTags" />
  </EntityType>
  <EntityType Name="PostTags">
    <Key>
      <PropertyRef Name="PostId" />
      <PropertyRef Name="Tag" />
    </Key>
    <Property Name="PostId" Type="Int64" Nullable="false" />
    <Property Name="Tag" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_PostTags_Posts" FromRole="PostTags" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Subscribes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="FollowingId" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Subscribes_Users" FromRole="Subscribes" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Subscribes_Users1" FromRole="Subscribes" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AvatarContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AvatarMime" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SharedProfile" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Users" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Likes" Relationship="Self.FK_Likes_Users" FromRole="Users" ToRole="Likes" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_Photos_Users" FromRole="Users" ToRole="Photos" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_Users" FromRole="Users" ToRole="Posts" />
    <NavigationProperty Name="Subscribes" Relationship="Self.FK_Subscribes_Users" FromRole="Users" ToRole="Subscribes" />
    <NavigationProperty Name="Subscribes1" Relationship="Self.FK_Subscribes_Users1" FromRole="Users" ToRole="Subscribes" />
  </EntityType>
  <Association Name="FK_Comments_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Likes_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Likes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostPicture_Photos">
    <End Role="Photos" Type="Self.Photos" Multiplicity="1" />
    <End Role="PostPicture" Type="Self.PostPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostPicture">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostPicture_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="PostPicture" Type="Self.PostPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostPicture">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostTags_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="PostTags" Type="Self.PostTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostTags">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscribes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Subscribes" Type="Self.Subscribes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscribes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscribes_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Subscribes" Type="Self.Subscribes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscribes">
        <PropertyRef Name="FollowingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="courseDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Likes" EntityType="Self.Likes" />
    <EntitySet Name="Photos" EntityType="Self.Photos" />
    <EntitySet Name="PostPicture" EntityType="Self.PostPicture" />
    <EntitySet Name="Posts" EntityType="Self.Posts" />
    <EntitySet Name="PostTags" EntityType="Self.PostTags" />
    <EntitySet Name="Subscribes" EntityType="Self.Subscribes" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Comments_Posts" Association="Self.FK_Comments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Likes_Posts" Association="Self.FK_Likes_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Likes_Users" Association="Self.FK_Likes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_Posts" Association="Self.FK_Photos_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_Users" Association="Self.FK_Photos_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_PostPicture_Photos" Association="Self.FK_PostPicture_Photos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="PostPicture" EntitySet="PostPicture" />
    </AssociationSet>
    <AssociationSet Name="FK_PostPicture_Posts" Association="Self.FK_PostPicture_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostPicture" EntitySet="PostPicture" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="Self.FK_Posts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_PostTags_Posts" Association="Self.FK_PostTags_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostTags" EntitySet="PostTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscribes_Users" Association="Self.FK_Subscribes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Subscribes" EntitySet="Subscribes" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscribes_Users1" Association="Self.FK_Subscribes_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Subscribes" EntitySet="Subscribes" />
    </AssociationSet>
  </EntityContainer>
</Schema>